<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>

                <dependencies>
                    <!-- specify the dependent jdbc driver here -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.connector.java.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <driver>org.gjt.mm.mysql.Driver</driver>
                    <url>jdbc:mysql://${db.mysql.server.name}:${db.mysql.server.port}/imatdev</url>
                    <!-- The value of settingsKey should be a server id in ~/.m2/settings.xml -->
                    <settingsKey>mysql-db-dev</settingsKey>
                    <!--all executions are ignored if -Dmaven.test.skip=true-->
                    <skip>${maven.test.skip}</skip>
                </configuration>

                <executions>

                    <!--  It creates integration test data before running the tests -->
                    <execution>
                        <id>create-integration-test-data</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <orderFile>ascending</orderFile>
                            <fileset>
                                <basedir>${basedir}/src/test/resources/sql</basedir>
                                <includes>
                                    <include>create-int-test-data.sql</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>

                    <!--  It drops data after executing tests -->
                    <execution>
                        <id>drop-db-after-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <orderFile>ascending</orderFile>
                            <fileset>
                                <basedir>${basedir}/src/test/resources/sql</basedir>
                                <includes>
                                    <include>drop-int-test-data.sql</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                   
                </executions>
               
            </plugin>

        </plugins>
    </build>
